<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arkademy | Coffeshop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>

<body>
    <style>
        .mybutton {
            background-color: #FF8FB2;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
        }

        table {
            border-collapse: separate;
            /* border: solid #CECECE 1px; */
            border-radius: 20px;
            -moz-border-radius: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
        }

        td,
        th {
            padding: 25px 25px 25px;
            font-size: 20px;
        }

        th {
            background-color: #CECECE;
            border: solid #CECECE 1px;
            color: white;
            text-align: center;
        }

        th:first-child {
            border-top-left-radius: 13px;
        }

        th:last-child {
            border-top-right-radius: 13px;
        }

        td:first-child {
            font-weight: bold;
        }

        .modal-content {
            -webkit-border-radius: 0px !important;
            -moz-border-radius: 0px !important;
            border-radius: 13px !important;
        }

        .modal-header {
            border-bottom: 0px !important;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <a class="navbar-brand" href="#">
            <img src="https://www.arkademy.com/img/logo%20arkademy.1c82cf5c.svg" width="80" height="80" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <h3 class="nav-link" style="color: #FF8FB2;">ARKADEMY <span style="color: black;">COFFEE SHOP</span>
                    </h3>
                </li>

            </ul>
            <div class="form-inline" style="margin-right: 50px;">

                <button class="btn btn-lg mybutton shadow" data-toggle="modal" data-target=".bd-example-modal-lg"
                    type="button">ADD</button>
            </div>
        </div>
    </nav>
    <div class="container p-5">
        <div class="row">
            <div class="col-md-11 mx-auto">
                <table class="shadow">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Cashier</th>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pevita Pearce</td>
                            <td>Latte</td>
                            <td>Drink</td>
                            <td>Rp. 10.000</td>
                            <td><button class="btn btn-link btnedit" style="color: lightgreen;">Edit</button>|<button
                                    class="btn btn-link btndel" style="color: #F6404F;">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Raisa Andriana</td>
                            <td>Cake</td>
                            <td>Food</td>
                            <td>Rp. 20.000</td>
                            <td><button class="btn btn-link btnedit" style="color: lightgreen;">Edit</button>|<button
                                    class="btn btn-link btndel" style="color: #F6404F;">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Bima Febriansyah</td>
                            <td>Latte</td>
                            <td>Drink</td>
                            <td>Rp. 10.000</td>
                            <td><button class="btn btn-link btnedit" style="color: lightgreen;">Edit</button>|<button
                                    class="btn btn-link btndel" style="color: #F6404F;">Delete</button></td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="modal" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content ">
                <div class="modal-header">
                    <h3 class="modal-title">ADD</h3>
                    <button style="color: #F6404F;" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <div class="form-group">
                                <select class="form-control" name="" id="">
                                    <option value="" selected disabled>Choose Cashier</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="" id="">
                                    <option value="" selected disabled>Choose Category</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Food Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Price">
                            </div>
                        </div>
                    </div>
                    <button id="btnsubmit" class="btn mybutton float-right">ADD</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.btnedit').on('click', function () {
            $('#modal').modal('show');
            $('.modal-title').text('EDIT');
            $('#btnsubmit').text('EDIT');
        })

        $('#modal').on('hidden.bs.modal', function () {
            $('.modal-title').text('ADD');
            $('#btnsubmit').text('ADD');
        });

        $('.btndel').on('click', function () {
            Swal.fire({
                title: 'Berhasil Dihapus!',
                icon: 'success',
                showConfirmButton: false,
                timer: 1500
            })
        })
    </script>
</body>

</html>